{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "editor.formatOnSave": false,
        "files.associations": {
            "*.vue": "vue",
            "*.wpy": "vue",
            "*.wxs": "javascript"
        },
        "eslint.validate": ["vue", "javascript", "javascriptreact"],
        "editor.codeActionsOnSave": {
            "source.organizeImports": true,
            "source.fixAll": true
        },
        "vetur.validation.template": true
    }
}
